# ControleDeAcoes

./: StockApp.sln
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/AutoMapper/: MappingAcao.cs  MappingCorretora.cs  MappingOperacao.cs
StockApp.Application/Dto/: CorretoraDto.cs
StockApp.Application/Interfaces/: IAcaoAppService.cs  IAppService.cs  ICorretoraAppService.cs  IOperacaoAppService.cs
StockApp.Application/Services/: AcaoAppService.cs  AppServiceBase.cs  CorretoraAppService.cs  OperacaoAppService.cs
StockApp.Domain/Entities/: Acao.cs  Corretora.cs  Operacao.cs
StockApp.Domain/Entities/Enum/: TipoOperacao.cs
StockApp.Domain/Interfaces/Entities/: IEntity.cs
StockApp.Domain/Interfaces/Repository/: IAcaoRepository.cs  ICorretoraRepository.cs  IOperacaoRepository.cs  IRepository.cs
StockApp.Infra.CrossCutting.IoC/: ConfigurationIoC.cs  StockApp.Infra.CrossCutting.IoC.csproj
StockApp.Infra.Data/: StockApp.Infra.Data.csproj
StockApp.Infra.Data/Context/: StockContext.cs
StockApp.Infra.Data/Migrations/: 20200724124903_initial.Designer.cs  20200724124903_initial.cs  StockContextModelSnapshot.cs
StockApp.Infra.Data/Repository/: AcaoRepository.cs  CorretoraRepository.cs  OperacaoRepository.cs  RepositoryBase.cs
StockApp.Services.Api/: Program.cs  Startup.cs  StockApp.Services.Api.csproj  appsettings.json
StockApp.Services.Api/AutoMapper/: MappingAcao.cs  MappingCorretora.cs  MappingOperacao.cs
StockApp.Services.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
StockApp.Services.Api/Controllers/: AcaoController.cs  AcoesController.cs  CorretoraController.cs  CorretorasController.cs  OperacaoController.cs  OperacoesController.cs  Task.cs
StockApp.Services.Api/Dto/: AcaoDto.cs  OperacaoDto.cs
StockApp.Services.Api/Properties/: launchSettings.json
